<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .content-box {
            border: 4px outset;
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            font-size: 22px;
            line-height: 1.5;
            border-radius: 20px;
            border-top: 3px dotted black;
            border-bottom: 3px dotted black;
            border-right: 3px dotted black;
            border-left: 3px dotted black;
            color: darkblue;
            
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

        .tabs a {
            color: blue;
            background-color: white;
            padding: 10px 15px;
            text-decoration: none;
           
        }
    </style>
</head>
<body>

    <nav class="tabs" style="color: blue; background-color: white">
  <a href="index.html">Home</a>
  <a href="Home.html">Camira</a>
  <a href="Services.html">Services</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Articles.html">Articles</a>
  <a href="About Us.html">About Us</a>

    </nav>

    <img src="pic16.png" style="display: block; margin: 20px auto; max-width: 100%; height: auto">

    <div class="content-box">
       Camira Registered Accountants and Auditors is a reputable audit and accounting firm located in Pretoria. We offer a wide array of services to our clients. Our dynamic and optimistic approach to everyday business solutions provides you with a competitive advantage. We have a distinctive combination of services by collaborating with relevant and suitably qualified professionals, including Lawyers and Advocates.
        <br><br>
        In the year 2000, Marica Gerber CA (SA) chose to extend her expertise to small and medium-sized enterprises. She believes these businesses require and deserve the same level of service and quality of work that one would anticipate from any of the Big 4 Audit firms. Unfortunately, many small and medium enterprises find it challenging to afford the fees charged by these large firms.
        <br><br>
        A dedicated team of professionals will deliver the highest quality service and guidance. Ongoing training guarantees that all staff uphold high technical standards to provide you and your legal entities with the best advice, while also enhancing the value of your business.
        <br><br>
        We aim to provide a comprehensive solution for all business-related activities to our current and potential clients. By elevating standards in the financial sector, Camira transcends basic services; we foster relationships!
    </div>

    <footer>
        <img src="pic04.png">
    </footer>

</body>
</html>
